<div class="ui container">
  <div class="ui segment">
    <div class="ui form">
      <h1>Update Subjects</h1>
      <p>
        To update the list of available subjects,
        modify the box below - one subject per line.
      </p>

      <%= form_for @conn, subject_path(@conn, :update), [as: :subjects], fn f -> %>
        <div class="field">
          <%= textarea f, :subject_list, value: @subjects, rows: subject_count(@subjects) - 1 %>
        </div>

        <div class="field">
          <%= submit "Update subjects", class: "ui green button" %>
        </div>
      <% end %>
    </div>

    <%= link "Return to table", to: teacher_path(@conn, :index) %>
  </div>
</div>
