<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui negative message">
      <div class="header">
        There were some errors with your entry
      </div>
      <ul class="list">
        <%= error_tag f, :title %>
        <%= error_tag f, :first_name %>
        <%= error_tag f, :last_name %>
        <%= error_tag f, :email %>
        <%= error_tag f, :school_type %>
        <%= error_tag f, :subject %>
        <%= error_tag f, :additional_contact %>
        <%= error_tag f, :aware_other_explanation %>
      </ul>
    </div>
  <% end %>

  <%= if @success_message do %>
    <div class="ui positive message">
      <%= @success_message %>
    </div>
  <%= end %>
  
  <div class="required field">
    <%= label f, :title %>
    <%= select f, :title, ["Mr", "Mrs", "Miss", "Ms", "Dr"], class: "ui dropdown" %>
  </div>

  <div class="two fields">
    <div class="required field">
      <%= label f, :first_name %>
      <%= text_input f, :first_name, placeholder: "John" %>
    </div>

    <div class="required field">
      <%= label f, :last_name %>
      <%= text_input f, :last_name, placeholder: "Smith" %>
    </div>
  </div>

  <div class="two fields">
    <div class="required field">
      <%= label f, :additional_contact, "Email address" %>
      <%= email_input f, :email, placeholder: "johnsmith@gmail.com" %>
    </div>

    <div class="field">
      <%= label f, :additional_contact %>
      <%= text_input f, :additional_contact, placeholder: "01743 123456" %>
    </div>
  </div>

  <div class="required field">
    <%= label f, :school_type %>
    <%= select f, :school_type, school_types, class: "ui dropdown" %>
  </div>

  <div class="required field" id="subject_field">
    <%= label f, :subject %>
    <%= select f, :subject, subjects, class: "ui dropdown" %>
  </div>

  <div class="required field">
    <%= label f, :aware_from, "Heard of Salop Teaching School via" %>
    <%= select f, :aware_from, aware_from_types, class: "ui dropdown" %>
  </div>

  <div class="required field" id="online_explanation">
    <%= label f, :aware_other_explanation, "How online?" %>
    <%= text_input f, :aware_other_explanation, placeholder: "Friend" %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "ui fluid green button" %>
  </div>

  <%= link "View saved teachers", to: teacher_path(@conn, :index) %>
<% end %>
