<h2>Listing teachers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>School type</th>
      <th>Subject</th>
      <th>Additional contact</th>
      <th>Confirmed?</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for teacher <- @teachers do %>
    <tr>
      <td><%= teacher.title %></td>
      <td><%= teacher.first_name %></td>
      <td><%= teacher.last_name %></td>
      <td><%= teacher.email %></td>
      <td><%= teacher.school_type %></td>
      <td><%= teacher.subject %></td>
      <td><%= teacher.additional_contact %></td>
      <td><%= confirm?(@conn, teacher) %></td>
      
      <td><%= link "Delete",
                to: teacher_path(@conn, :delete, %{"id" => teacher.id}),
                method: :delete,
                data: [confirm: "Are you sure?"],
                class: "btn btn-danger btn-xs" %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New teacher", to: teacher_path(@conn, :new) %>
