<div class="ui container">
  <div class="ui segment signup">
    <div class="ui small image logo">
      <img src="<%= static_path(@conn, "/images/logo.png") %>" alt="">
    </div>

    <h1 class="heading">Teacher Sign Up Form</h1>
    <p>Fill in the form below and press submit.
    Required fields are marked with an asterix.</p>

    <%= render "form.html", changeset: @changeset,
                            conn: @conn,
                            success_message: get_flash(@conn, :info),
                            action: teacher_path(@conn, :create) %>
  </div>
</div>

